# SeleniumStarter

./: .gitignore  build.gradle
src/main/java/com/sangsanginib/seleniumstarter/: SeleniumStarterApplication.java
src/main/java/com/sangsanginib/seleniumstarter/common/: ErrorEmailSender.java  ObjectMapperConfig.java
src/main/java/com/sangsanginib/seleniumstarter/controller/: CrawlingController.java
src/main/java/com/sangsanginib/seleniumstarter/dto/: CrawlingDatas.java
src/main/java/com/sangsanginib/seleniumstarter/entity/: CrawlingData.java
src/main/java/com/sangsanginib/seleniumstarter/pages/: CrawlerPage01.java  CrawlerPage02.java  CrawlerPage03.java  CrawlerPage04.java  CrawlerPage05.java
src/main/java/com/sangsanginib/seleniumstarter/repository/: CrawlingRepository.java
src/main/java/com/sangsanginib/seleniumstarter/service/: CrawlingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/sangsanginib/seleniumstarter/: SeleniumStarterApplicationTests.java
